.x-empty{
  height: 100%; background-color: #fff; position: absolute; left: 0; top: 0; z-index: 9; width: 100%;
  .content{
    box-sizing: border-box; padding: 40rpx; width: 100%; position: absolute; text-align: center; top: 50%; transform: translate3d(0, -50%, 0);
  }
  .pic{
    width: 320rpx; height: 320rpx; margin: 0 auto;
    image{ width: 100%; height: 100%;}
  }
  .text{ font-size: 28rpx; color: #888; padding-top: 40rpx; text-align: center; }
}