.m-alarm{
  padding: 0 20rpx;
  .tips{ font-size: 24rpx; color: #B2B2B2; padding: 20rpx 0;}
  .list{ 
    .m-x-card{ 
      padding-bottom: 32rpx; display: block;
    }
  }
  .x-card{
    .header{
      text{ 
        padding-right: 40rpx;
        &:last-child{ padding-right: 0;}
      }
    }
    .content{
      padding: 20rpx;
      .ul{ display: flex; flex-wrap: wrap;}
      .li{ width: 50%; display: flex; box-align: center; align-items: center; padding: 20rpx; box-sizing: border-box;}
      .x-icon{ font-size: 56rpx; width: 56rpx; height: 56rpx;}
      .dl{ padding-left: 32rpx;}
      .dt{ color: #B2B2B2; font-size: 26rpx;}
      .dd{ font-size: 34rpx; }
      .icon-005{ color: #F7A23A;}
      .icon-006{ color: #3978D3;}
      .icon-007{ color: #FF6600;}
      .icon-008{ color: #3A82FF;}
      .icon-009{ color: #33CC99;}
      .icon-010{ color: #8F57E9;}
    }
    .footer{
      padding: 12rpx 40rpx;
      .info{ color: #B2B2B2; font-size: 26rpx;}
      .time{ padding: 0 12rpx; font-weight: bold;}
    }
  }
}